<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
body {
	padding: 0px;
	margin: 0;
}
.line {
	border-bottom: 1px solid #000;
	font-weight: bold;
	height: 1px;
	overflow: hidden;
}
td, div, p {
	font:  14px "Times New Roman", Times, serif;}
.f18 {
	font-size: 18px;}
.f16 {
	font-size: 16px;}
.f12 {
	font-size: 12px;}
td.info {
	font-size: 16px;
	font-style: italic;
	width: 100%;
	text-align: center;
	border-bottom: 1px solid #000;}
.tab {
	border-collapse: collapse;}
.tab td {
	padding: 3px;
	border: 1px solid #000;}
.brd {
	border: 1px solid #000;
	padding: 2px;
	font-weight: bold;}
.brd_b {
	border: 1px solid #000;
	padding: 2px;
	font-weight: bold;
	font-size: 16px;
	text-transform: uppercase;}
.cross {
	text-decoration: line-through;}
.underline {
	text-decoration: underline;}
</style>
<title>Справка</title>
</head>
<body>

<div style="margin-right: 10px; margin-left: 10px;" >
емана рот! в торт мне йоги!
</div>

</body>
</html>
